# must be unique in a given SonarQube instance, filling on CI tool
sonar.projectKey=ciklum-digital_module-skeleton
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=module-skeleton

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.

# filling on CI tool
sonar.sources=./src

# Path to excluded files for checking from sonar-scanner
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*spec.js

#
sonar.test.inclusions=**/*.spec.js

sonar.coverage.exclusions=**/node_modules/**,**/__tests__/**,**/*spec.js

sonar.javascript.lcov.reportPaths=src/lcov.info

